apiVersion: v1
kind: Service
metadata:
  name: jsc-gs-app-svc
  namespace: jsc-ns
  labels:
    app: jsc-gs-app
spec:
  type: ClusterIP
  ports:
    - port: 8888
      targetPort: 8888
  selector:
    app: jsc-gs-app
    tier: backend
