apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jsc-ingress
  namespace: jsc-ns
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
      - himdomecafe.com
      - www.himdomecafe.com
      - narok.io
      - www.narok.io
      - sawan.io
      - www.sawan.io
      - rochefolle.net
      - www.rochefolle.net
      secretName: jsc-ingress
  rules:
  - host: "himdomecafe.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: hdc-wp
            port:
              number: 80
  - host: "www.himdomecafe.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: hdc-wp
            port:
              number: 80
  - host: "narok.io"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: narok-wp
            port:
              number: 80
  - host: "www.narok.io"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: narok-wp
            port:
              number: 80
  - host: "sawan.io"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: sawan
            port:
              number: 80
  - host: "www.sawan.io"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: sawan
            port:
              number: 80
  - host: "rochefolle.net"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: rochefolle
            port:
              number: 80
  - host: "www.rochefolle.net"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: rochefolle
            port:
              number: 80